#Remova o "-example do arquivo .env"

DEBUG=True  #Deixer True se for programar

## Cria sua api aqui: https://console.cloud.google.com/project
CLIENT_ID="COLOQUE AQUI SUA CLIENT-ID DO API DO GMAIL"
SECRET="COLOQUE AQUI A SECRECT-KEY DO GMAIL"

#Configure o EMAIL
EMAIL_HOST = 'COLOQUE AQUI O EMAIL HOST'
EMAIL_POST = 'COLOQUE AQUI O EMAIL POST'
EMAIL_USE_TLS = True # DEIXE TRUE PRA CRIPTOGRAFA O EMAIL
EMAIL_HOST_USER = 'COLOQUE AQUI O EMAIL USER QUE ENVIARA O EMAIL'
EMAIL_HOST_PASSWORD ='COLOQUE A SENHA DA CHAVE APP DO EMAIL VIDEO ABAIXO MOSTRA COMO PEGA'
# LINK DO VIDEO: https://www.youtube.com/watch?v=IWxwWFTlTUQ




#Configure o Banco de dados que deseja usa
ENGINEDDB="Coloque seu engine do DB que deseja usa"
NAMEDDB="Coloque o nome do db"
USERDDB="Coloque o user do db"
PASSWORDDDB="Coloque o password do db"
HOSTDDB="Coloque o host do db"
PORTDDB="coloque a porta do db"
